<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <title>Document</title>

     <style>

         * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: black;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 15em;
 font-size: 18px;
}
.menu li:hover {
 background-color:  #5E7D7E;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 54px;



@media (max-width: 768px) {
.menu {
 display:none;
 position: absolute;
 background-color:teal;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color: #5E7D7E;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
}

     </style>


 </head>
 <body>
   <nav class="navbar">
     <div class="logo">SweetShop</div>
     <ul class="nav-links">
       <div class="menu">
           <li><a href="{{url_for('index')}}">Home</a></li>
         <li><a href="{{url_for('na')}}">North</a></li>
           <li><a href="{{url_for('sa')}}">South</a></li>
           <li><a href="{{url_for('ea')}}">East</a></li>
       </div>
     </ul>
   </nav>

 <div class="container">

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">

                             <img class="card-img-top" width="200" height="200" src={{i[1]}}>
                            <p class="text-white">{{i[0]}}</p>


                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>


 </body>
</html>